apiVersion: v1
kind: Secret
metadata: 
  name: mongo-secret
  namespace: wanderlust
type: Opaque
data:
  password: YWRtaW4K #"admin" in base64 encoded form
  username: YWRtaW4K #"admin" in base64 encoded form
  
  
